{
  "name": "spine-preview",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "terser": "^5.43.1",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "@esotericsoftware/spine-core": "^4.2.80",
    "@esotericsoftware/spine-player": "^4.2.80",
    "@esotericsoftware/spine-webgl": "^4.2.80",
    "spine-ts": "^1.0.0"
  }
}
